#dingtalk.appKey=dinggjkrqywanvuwqyg4
#dingtalk.appSecret=FGyB63klKK0qwB6QZZWHFWi__x5w5KZpDX8YKtDcgLTWb9wKdtL7MjUYIQ1MpVOV

dingtalk.appKey=dingkaf3vyjjni7emidy
dingtalk.appSecret=GWEHmI6TO1papjzZd5umgSsStGGx2Jh6vXjhDk4qJpVpgShfZzQpqhoukJtxol1C
dingtalk.corpId=dingdf8af56f5b1ad87935c2f4657eb6378f
dingtalk.agentId=285338903
dingtalk.callbackUrl=https://dev.signetz.com/dingtalk
dingtalk.token=
dingtalk.login.appKey=dingoafyc31emnbomotoqm
dingtalk.login.appSecret=M3o1KNQAYqQ0ss3N783kDEKgGq_6BN1YE-EPFrwP2Cp-LR-w-OO6nBIeqKseDP0S
