dingtalk.appKey=dinggjkrqywanvuwqyg4
dingtalk.appSecret=FGyB63klKK0qwB6QZZWHFWi__x5w5KZpDX8YKtDcgLTWb9wKdtL7MjUYIQ1MpVOV
#dingtalk.corpId=dingdf8af56f5b1ad87935c2f4657eb6378f
#dingtalk.agentId=259917663
#dingtalk.callbackUrl=https://dev.signetz.com/dingtalk
#dingtalk.token=
