modle=dev
host=0.0.0.0
port=9393
debug=true
base.package.path=com.signetz.dingtalk
jar.prefix=dingtalk
product.appid=20190215
product.code=signet-dingtalk
product.uri.prefix=/dingtalk
base.auth.username=signet
base.auth.password=Signet07568747400
